apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-test
  annotations:
    github.com/project-slug: Igutierrez-tw/api-test
spec:
  type: service
  lifecycle: unknown
  owner: Yolo
